// String is a sequence of other string or not
class A
{
    public static boolean isSub(String str1, String str2 , int n , int m)
    {
        int j = 0 ;
        for(int i = 0 ;i < n && j < m ; i++)
        {
            if(str1[i] == str2[j])
            {
                j++;
            }
        }
        return (j == m);
    }
    public static void main(String args[])
    {
        String str1 = "Aditya";
        String str2 = "it";
        System.out.println(isSub(str1,str2,str1.length(),str2.length()));
    }
}
